name: push
on: push
jobs:
  test:
    name: go test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Go environment
        uses: actions/setup-go@v2.1.3

      - name: Go test
        run: go test ./...

      - name: Build Docker image
        uses: docker/build-push-action@v2.2.0
        with:
          push: false
          tags: hatstand/shinywaffle:latest

      - name: Build Balena image
        uses: bekriebel/balena-cli-action@v1.0.1
        with:
          balena_api_token: ${{ secrets.BALENA_API_KEY }}
          balena_command: build . --application heating

      - name: Deploy
        uses: bekriebel/balena-cli-action@v1.0.1
        with:
          balena_api_token: ${{ secrets.BALENA_API_KEY }}
          balena_command: deploy heating --build --source .
